@import url(./theme.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}

/* body {
    margin: 10% 0;
    vertical-align: middle;
} */

.container {
    height: fit-content;
    width: 360px;
    background-color: var(--siyah);
    margin: 10px auto;
    padding: 10px;
    border-radius: 30px;
    padding-bottom: 15px;

}

.display {
    height: 200px;
    width: 340px;
    margin: auto;
    font-size: 50px;
    /* padding: 2rem 0; */
    border: 1px solid red;
    color: white;
    overflow: hidden;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    border-radius: 30px;

}

.display .bottom {
    border: 1px solid white;
    margin: 1rem 1rem 1rem 0;
    overflow: hidden;
    text-align: right;
    width: 310px;
    height: 4rem;
}

.display .top {
    border: 1px solid white;
    margin: 2rem 1rem 0 0;
    overflow: hidden;
    text-align: right;
    width: 310px;
    height: 4rem;
    padding-bottom: 5;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 72px);
    grid-template-rows: repeat(5, 72.5px);
    color: var(--tuscolor);
    gap: 10px;
    justify-content: center;


}

.box {
    background-color: var(--tusbcgsayi);
    color: white;
    border: none;
    cursor: pointer;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;

}

.box:hover {
    opacity: 0.5;
    cursor: pointer;

}

.buttons .box {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    font-size: 40px;
}

.box.row5-1 {
    grid-column: 1 / span 2;
    margin-bottom: 1rem;


}

.container .buttons .row5-1 {
    width: 154px;
    border-radius: 55px;
    text-align: left;
    padding-left: 25px;

}

.row1-1,
.row1-2,
.row1-3 {
    background-color: var(--tusbcgop);
    color: black;
}

.row1-4,
.row2-4,
.row3-4,
.row4-4 {
    background-color: var(--tusbcgsari);
}